                            OLS Regression Results                            
==============================================================================
Dep. Variable:          np.log(price)   R-squared:                       0.847
Model:                            OLS   Adj. R-squared:                  0.842
Method:                 Least Squares   F-statistic:                     164.0
Date:                Mon, 08 Jan 2024   Prob (F-statistic):          2.75e-181
Time:                        17:10:01   Log-Likelihood:                 112.34
No. Observations:                 490   AIC:                            -190.7
Df Residuals:                     473   BIC:                            -119.4
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               4.4496      0.683      6.511      0.000       3.107       5.792
location[T.2]          -0.0541      0.031     -1.751      0.081      -0.115       0.007
location[T.3]          -0.1675      0.026     -6.441      0.000      -0.219      -0.116
location[T.4]          -0.1130      0.024     -4.745      0.000      -0.160      -0.066
energyClass[T.2]       -0.0337      0.063     -0.537      0.592      -0.157       0.090
energyClass[T.3]       -0.1198      0.048     -2.510      0.012      -0.214      -0.026
energyClass[T.4]       -0.3881      0.049     -7.910      0.000      -0.485      -0.292
energyClass[T.5]       -0.4078      0.047     -8.631      0.000      -0.501      -0.315
energyClass[T.6]       -0.4186      0.051     -8.244      0.000      -0.518      -0.319
energyClass[T.7]       -0.3953      0.056     -7.089      0.000      -0.505      -0.286
energyClass[T.8]       -0.3560      0.071     -5.036      0.000      -0.495      -0.217
energyClass[T.9]       -0.3663      0.149     -2.458      0.014      -0.659      -0.073
sauna[T.1]              0.2167      0.090      2.398      0.017       0.039       0.394
kitchenEqipped[T.1]     0.0583      0.019      3.082      0.002       0.021       0.096
cellar[T.1]             0.0529      0.022      2.434      0.015       0.010       0.096
log_livingSpace         0.9763      0.023     42.814      0.000       0.931       1.021
constructionYear        0.0022      0.000      6.411      0.000       0.002       0.003
==============================================================================
Omnibus:                        3.912   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.141   Jarque-Bera (JB):                4.620
Skew:                          -0.049   Prob(JB):                       0.0993
Kurtosis:                       3.465   Cond. No.                     1.53e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.53e+05. This might indicate that there are
strong multicollinearity or other numerical problems.