                           Logit Regression Results                           
==============================================================================
Dep. Variable:       energyEfficiency   No. Observations:                  490
Model:                          Logit   Df Residuals:                      487
Method:                           MLE   Df Model:                            2
Date:                Mon, 08 Jan 2024   Pseudo R-squ.:                  0.3399
Time:                        19:09:58   Log-Likelihood:                -182.96
converged:                       True   LL-Null:                       -277.18
Covariance Type:            nonrobust   LLR p-value:                 1.202e-41
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8816      0.178    -10.559      0.000      -2.231      -1.532
x1             2.0838      0.207     10.080      0.000       1.679       2.489
x2             0.3371      0.122      2.755      0.006       0.097       0.577
==============================================================================